G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  led_youtube.brd*
G04 Film Name:    PASTEB*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S024*
G04 Origin Date:  Tue Mar 15 10:55:34 2022*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,.5999X.5999*%
%ADD11R,1.1999X.8999*%
%LPD*%
G75*
G54D10*
X1650000Y680000D03*
Y820000D03*
G54D11*
Y1195000D03*
Y1405000D03*
M02*
