VERSION = 2.0
UUNITS = MILLIMETERS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
D2                   !    16.5000 !     7.5000 !      270 !      m ! LED0603G                         !                                 
D1                   !     6.0000 !     6.5000 !       90 !        ! LED0603G                         !                                 
J1                   !    12.0000 !    11.5000 !        0 !        ! HDR1X2                           !                                 
R2                   !    16.5000 !    13.0000 !       90 !      m ! R0805                            !                                 
R1                   !     6.0000 !    13.5000 !      270 !        ! R0805                            !                                 
