FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Mar-11-2022 at 14:49:54 }
NET_NAME
'+3V3'
 '@LED_YOUTUBE.LED PROJECT(SCH_1):+3V3':
 C_SIGNAL='@led_youtube.\led project\(sch_1):\+3v3\';
NODE_NAME	J1 1
 '@LED_YOUTUBE.LED PROJECT(SCH_1):INS115@LED_SCHLIB.CONN HEADER VERT 2POS 2.54MM.NORMAL(CHIPS)':
 '+':;
NODE_NAME	R1 1
 '@LED_YOUTUBE.LED PROJECT(SCH_1):INS140@LED_SCHLIB.RES SMD 360 OHM 1% 1/8W 0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@LED_YOUTUBE.LED PROJECT(SCH_1):INS1224@LED_SCHLIB.RES SMD 360 OHM 1% 1/8W 0805.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@LED_YOUTUBE.LED PROJECT(SCH_1):GND':
 C_SIGNAL='@led_youtube.\led project\(sch_1):gnd';
NODE_NAME	J1 2
 '@LED_YOUTUBE.LED PROJECT(SCH_1):INS115@LED_SCHLIB.CONN HEADER VERT 2POS 2.54MM.NORMAL(CHIPS)':
 '-':;
NODE_NAME	D1 1
 '@LED_YOUTUBE.LED PROJECT(SCH_1):INS165@LED_SCHLIB.LED SM 0603 3V GREEN.NORMAL(CHIPS)':
 'C':;
NODE_NAME	D2 1
 '@LED_YOUTUBE.LED PROJECT(SCH_1):INS1246@LED_SCHLIB.LED SM 0603 3V GREEN.NORMAL(CHIPS)':
 'C':;
NET_NAME
'DIODE1'
 '@LED_YOUTUBE.LED PROJECT(SCH_1):DIODE1':
 C_SIGNAL='@led_youtube.\led project\(sch_1):diode1';
NODE_NAME	R1 2
 '@LED_YOUTUBE.LED PROJECT(SCH_1):INS140@LED_SCHLIB.RES SMD 360 OHM 1% 1/8W 0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@LED_YOUTUBE.LED PROJECT(SCH_1):INS165@LED_SCHLIB.LED SM 0603 3V GREEN.NORMAL(CHIPS)':
 'A':;
NET_NAME
'DIODE2'
 '@LED_YOUTUBE.LED PROJECT(SCH_1):DIODE2':
 C_SIGNAL='@led_youtube.\led project\(sch_1):diode2';
NODE_NAME	R2 2
 '@LED_YOUTUBE.LED PROJECT(SCH_1):INS1224@LED_SCHLIB.RES SMD 360 OHM 1% 1/8W 0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@LED_YOUTUBE.LED PROJECT(SCH_1):INS1246@LED_SCHLIB.LED SM 0603 3V GREEN.NORMAL(CHIPS)':
 'A':;
END.
