G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  led_youtube.brd*
G04 Film Name:    TOPL*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S024*
G04 Origin Date:  Tue Mar 15 10:55:34 2022*
G04 *
G04 Layer:  VIA CLASS/TOP*
G04 Layer:  PIN/TOP*
G04 Layer:  ETCH/TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,.6*%
%ADD11R,1.1999X.8999*%
%ADD10R,.7X.7*%
%ADD13O,2.X1.5999*%
%ADD14C,.5*%
G75*
%LPD*%
G75*
G54D10*
X600000Y580000D03*
Y720000D03*
G54D11*
Y1245000D03*
Y1455000D03*
G54D12*
X790000Y580000D03*
G54D13*
X1200000Y896000D03*
Y1150000D03*
G54D14*
G01X600000Y580000D02*
X790000D01*
G01X600000Y1245000D02*
Y720000D01*
G01X1200000Y1150000D02*
Y1640000D01*
X1110000Y1730000D01*
X690000D01*
X600000Y1640000D01*
Y1455000D01*
M02*
